root:

    [$Intro $Where $What $Who]

# Описание слотов. Диалоги будут отправлять это описание навыку.
slots:

    intro:
        source: $Intro

    what:
        source: $What
    where:
        source: $Where
    who:
        source: $Who



$Intro:
    в каких | где | какие | какое | в чем | посоветуй | в каком

$Where:
    %lemma
    фильме | картине | кино | фильмах | картинах | фильм | кино | картину
$What:
    %lemma
    рейтинг больше | рейтинг выше | c рейтингом выше | с рейтингом больше
$Who:
    .+
filler:
    мне | как всегда | еще раз | нужно